CLOUDINARY_CLOUD_NAME=drts2d9bx
CLOUDINARY_KEY=527212714915676
CLOUDINARY_SECRET=P3FL2XLm0yVE_qeXBlmv6tQ_lCs
DB_URL=mongodb+srv://abhijitpattanaik:4bh1j1t123@cluster0.trxrmkh.mongodb.net/?retryWrites=true&w=majority